##### MAIN PROVER SERVICE VARS #####

# URL to expose the proving service
export PROVING_SERVICE_URL=
# URL to expose prometheus metrics
# The example docker-compose grafana expects port 9100
export METRICS_URL=
# URL of the database where the proofs will be stored
export DATABASE_URL=

##### ETHEREUM AND CONTRACTS VARS #####

# RPC URL of an Ethereum EL endpoint
export RPC_URL=localhost:8545

## EIGENDA CONTRACTS
### TODO: all eigenda contract addresses should now be fetched dynamically from the EigenDADirectory.
### See https://docs.eigencloud.xyz/products/eigenda/networks/holesky
# Contract that has the checkDACert function
export CERT_VERIFIER_ROUTER_ADDR=
# Address of the Registry Coordinator contract of Eigen
export REGISTRY_COORDINATOR_ADDR=
# Address of the Operator State Retriever contract of Eigen
export OPERATOR_STATE_RETRIEVER_ADDR=
# Address of the EigenDA relay registry
export EIGENDA_RELAY_REGISTRY_ADDR=

## RISCZERO CONTRACTS
# Private key to deploy risczero verifier contract (see make deploy-risc0-verifier-contract-anvil)
export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export RISC_ZERO_VERIFIER_ADDR=0x5FbDB2315678afecb367f032d93F642f64180aa3

##### EIGENDA VARS #####

# Private key used to pay for EigenDA v2 dispersals
export DISPERSER_PRIVATE_KEY=
# RPC of the eigenda disperser
export DISPERSER_RPC=
### TODO: this should be hardcoded as I believe there is only one way that makes sense for zksync?
### Why is it saying holesky uses coeff? Do other networks use eval??
# Either coeff or eval (On EigenDA Holesky use coeff)
export PAYLOAD_FORM=coeff
# Blob version used by EigenDA
export BLOB_VERSION=0
### TODO: relay keys should not be hardcoded like this... they are available in the BlobCertificates.
### See https://layr-labs.github.io/eigenda/integration/spec/3-data-structs.html#eigenda-certificate-dacert
# Keys of the relay client, separated by commas ("0,1,2")
export RELAY_CLIENT_KEYS="0,1,2"