services:
  db:
    image: postgres
    restart: unless-stopped
    shm_size: 128mb
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_PASSWORD=notsecurepassword
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  sidecar:
    platform: linux/amd64
    environment:
      - PRIVATE_KEY=${PRIVATE_KEY}
      - DISPERSER_PRIVATE_KEY=${DISPERSER_PRIVATE_KEY}
      - CERT_VERIFIER_ADDR=${CERT_VERIFIER_ADDR}
      - RPC_URL=${RPC_URL}
      - DISPERSER_RPC=${DISPERSER_RPC}
      - PAYLOAD_FORM=${PAYLOAD_FORM}
      - BLOB_VERSION=${BLOB_VERSION}
      - EIGENDA_RELAY_REGISTRY_ADDR=${EIGENDA_RELAY_REGISTRY_ADDR}
      - RELAY_CLIENT_KEYS=${RELAY_CLIENT_KEYS}
      - SIDECAR_URL=${SIDECAR_URL}
      - DATABASE_URL=${DATABASE_URL}
      - CERT_VERIFIER_WRAPPER_ADDR=${CERT_VERIFIER_WRAPPER_ADDR}
    build:
      context: .
      dockerfile: dockerfile.gpu
    # Comment code below to disable CUDA. This is useful for testing purposes only.
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: 1
            capabilities: [gpu]
